# oficina-people-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
k8s/: Deployment.yaml  configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
src/k8s/: Deployment.yaml
src/main/java/br/com/grupo99/peopleservice/: PeopleServiceApplication.java
src/main/java/br/com/grupo99/peopleservice/adapter/controller/: GlobalExceptionHandler.java  PessoaController.java
src/main/java/br/com/grupo99/peopleservice/adapter/repository/: PessoaJpaRepository.java  PessoaRepositoryAdapter.java
src/main/java/br/com/grupo99/peopleservice/application/dto/: PessoaRequestDTO.java  PessoaResponseDTO.java
src/main/java/br/com/grupo99/peopleservice/application/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/grupo99/peopleservice/application/service/: EventPublishingService.java  PessoaApplicationService.java
src/main/java/br/com/grupo99/peopleservice/config/: ApplicationConfig.java
src/main/java/br/com/grupo99/peopleservice/domain/events/: PessoaCriadaEvent.java
src/main/java/br/com/grupo99/peopleservice/domain/model/: Perfil.java  Pessoa.java  TipoPessoa.java
src/main/java/br/com/grupo99/peopleservice/domain/repository/: PessoaRepository.java
src/main/java/br/com/grupo99/peopleservice/infrastructure/config/: LocalStackSqsConfig.java  SecurityConfig.java
src/main/java/br/com/grupo99/peopleservice/infrastructure/messaging/: PeopleEventPublisher.java
src/main/java/br/com/grupo99/peopleservice/infrastructure/security/jwt/: JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUtil.java
src/main/resources/: application-local.properties  application-test.yml  application.properties  newrelic.yml
src/test/java/br/com/grupo99/peopleservice/adapter/controller/: PessoaControllerTest.java
src/test/java/br/com/grupo99/peopleservice/application/service/: PessoaApplicationServiceTest.java
src/test/java/br/com/grupo99/peopleservice/config/: BddTestConfiguration.java  TestConfig.java
src/test/resources/: application-test.properties
